networks:
  pixelwars:
    driver: bridge

services:
  pixelwars:
    build: .
    restart: unless-stopped
    container_name: pixelwars
    environment:
      - TELEGRAM_BOT_TOKEN=${PIXELWARS_API_KEY}
    volumes:
      - ../pixelwars-data:/data
    user: "1000:1000"
    ports:
      - 8080:8080
    security_opt:
      - no-new-privileges:true
    networks:
      - pixelwars
